## LINKEDIN KEYS ##

LINKEDIN_ACCESS_TOKEN=LINKEDIN_ACCESS_TOKEN

LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID


LINKEDIN_CLIENT_SECRET=LINKEDIN_CLIENT_SECRET

LINKEDIN_MEMBER_URN=LINKEDIN_MEMBER_URN

## API KEYS ##

IA_API_KEY=IA_API_KEY

